<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>大台北冠均二手貨物流中心</title>

    <meta property="og:locale" content="zh_TW">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="大台北冠均二手貨物流中心|二手傢俱回收">
    <meta property="og:title" content="大台北冠均二手貨物流中心|二手傢俱回收">
    <meta property="og:description" content="不管是您家中、店裡使用不到的二手傢俱、辦公傢俱、餐飲設備、3C家電、包包精品、古董藝品、全新商品、流當貨、倒店貨...等等之買賣寄賣，萬物皆收購！此外我們更提供「免費到府估價、合理滿意的價格、真誠的態度、最快的處理效率」值得您信賴。">
<!--
    <meta property="og:url" content="https://www.twohand.com.tw/">
    <meta property="og:image" content="https://www.twohand.com.tw/web_images/A157552427650.png">
 -->

    <meta name="keywords" content="台北二手估價,台北二手回收,台北二手寄賣,台北傢俱收購,台北傢俱回收,台北二手傢俱收購,台北二手,台北中古傢俱,台北家電買賣,台北3c手機電腦,台北生財器具,傢俱回收換現金,萬物買賣,新舊買賣台北,台北買賣,台北家具">
    <meta name="description" content="不管是您家中、店裡使用不到的二手傢俱、辦公傢俱、餐飲設備、3C家電、包包精品、古董藝品、全新商品、流當貨、倒店貨...等等之買賣寄賣，萬物皆收購！此外我們更提供「免費到府估價、合理滿意的價格、真誠的態度、最快的處理效率」值得您信賴。">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
      .my-10 {
        margin-bottom: 10rem!important;
        margin-top: 10rem!important;
      }
      .header__bg-image {
        background-image: url(./images/living-room.jpg);
        background-position: 50% 45%;
        background-repeat: no-repeat;
      }
      .header__facebook-btn {
        background-image: url(./images/240px-Facebook_logo.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 28px;
      }
      .header__line-btn {
        background-image: url(./images/300px-LINE_logo.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 28px;
      }
      .btn-phone-image {
        background-image: url(./images/call_us.png);
        background-position: 8% 50%;
        background-repeat: no-repeat;
        background-size: auto 50%;
      }
      .btn-line-image {
        background-image: url(./images/line.png);
        background-position: 8% 50%;
        background-repeat: no-repeat;
        background-size: auto 65%;
      }
    </style>
  </head>
  <body>
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
      <h5 class="my-3 mr-md-auto font-weight-normal">大台北冠均二手貨物流中心</h5>
      <nav class="my-1 my-md-0 mr-md-4">
        <a class="p-2 text-dark" href="#about_us">關於我們</a>
        <a class="p-2 text-dark" href="#service">服務項目</a>
        <a class="p-2 text-dark" href="#contact_us">聯絡我們</a>
        <a class="p-3 mr-0 ml-1 header__facebook-btn" href="https://zh-tw.facebook.com/tpeuni0314" target="_blank">&nbsp;</a>
        <a class="p-3 mr-1 ml-0 header__line-btn" href="http://line.naver.jp/ti/p/~@a0982203219" target="_blank">&nbsp;</a>
      </nav>
    </div>

    <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light header__bg-image">
      <div class="col-md-8 p-lg-5 mx-auto my-10">
        <h1 class="display-5 font-weight-normal">二手傢俱回收</h1>
        <p class="lead font-weight-normal">汰換家具交給我，兼具環保愛地球</p>
        <a class="btn btn-outline-secondary" href="#">Coming soon</a>
      </div>
    </div>

    <div class="container">
      <!-- Content here -->

      <div class="row my-3" id="about_us">
        <div class="col-md-12 my-3">
          <h2><div class="font-weight-bold border-top pt-3" style="color: #EEE8E6;">ABOUT US</div></h2>
          <h3><div class="font-weight-light">關於我們</div></h3>
        </div>
      </div>

      <div class="row my-3">
        <div class="col-md-6 mb-4">
          <div class="text-center">
            <img src="./images/about-us.jpg" class="img-fluid" alt="something about" style="" />
          </div>
        </div>
        <div class="col-md-6 mb-4">
          <div class="card-body">
            <h5 class="card-title">新舊二手買賣</h5>
            <p class="card-text">在地深耕十年多，為珍惜地球資源，以「環保新觀念創造最大效益」為宗旨，致力創造再利用價值，在這多年以來累積不少信賴我們的客戶。不管是您家中、店裡使用不到的二手傢俱、辦公傢俱、餐飲設備、3C家電、包包精品、古董藝品、全新商品、流當貨、倒店貨...等等之買賣寄賣，萬物皆收購！此外我們更提供「免費到府估價、合理滿意的價格、真誠的態度、最快的處理效率」值得您信賴。</p>
          </div>
        </div>
      </div>

      <div class="row my-3" id="service">
        <div class="col-md-12 my-3">
          <h2><div class="font-weight-bold border-top pt-3" style="color: #EEE8E6;">SERVICE</div></h2>
          <h3><div class="font-weight-light">服務項目</div></h3>
        </div>
      </div>

      <div class="row my-3">
        <div class="col-md-4">
          <div class="card align-items-center">
            <img src="./images/recycle.png" class="mx-auto mt-4 card-img-top w-50" alt="萬物現金收購" />
            <div class="card-body">
              <h5 class="card-title">萬物現金收購</h5>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card align-items-center">
            <img src="./images/identify.png" class="mx-auto mt-4 card-img-top w-50" alt="到府估價" />
            <div class="card-body">
              <h5 class="card-title">到府估價</h5>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card align-items-center">
            <img src="./images/move-trash.png" class="mx-auto mt-4 card-img-top w-50" alt="廢棄物清運處理" />
            <div class="card-body">
              <h5 class="card-title">廢棄物清運處理</h5>
            </div>
          </div>
        </div>
      </div>

      <div class="row my-3" id="contact_us">
        <div class="col-md-12 mt-3">
          <h2><div class="font-weight-bold border-top pt-3" style="color: #EEE8E6;">CONTACT US</div></h2>
          <h3><div class="font-weight-light">聯絡我們</div></h3>
        </div>
        <h5 class="font-weight-light ml-1 pt-0 col-md-12 mt-3">若您有任何問題想洽詢，請與我們聯繫！</h3>
      </div>

      <div class="row my-4">
        <div class="col-md-1"></div>
        <div class="col-md-10">
          <form id="form">
            <div class="form-group">
              <label class="text-muted" for="name">姓名</label>
              <input type="text" class="form-control" id="name" placeholder=" 請輸入您的姓名">
              <!-- <small id="nameHelp" class="form-text text-muted">請輸入您的姓名</small> -->
            </div>
            <div class="form-group">
              <label class="text-muted" for="phone">手機</label>
              <input type="tel" class="form-control" id="phone" pattern="[0-9]*" placeholder=" 請輸入您的手機">
            </div>
            <div class="form-group">
              <label class="text-muted" for="email">信箱</label>
              <input type="email" class="form-control" id="email" placeholder=" 請輸入您的信箱">
            </div>
            <div class="form-group">
              <label class="text-muted" for="content">內容</label>
              <textarea class="form-control" id="content" rows="4"></textarea>
            </div>
            <center>
              <button type="reset" class="btn btn-secondary">清除</button>
              <button type="submit" class="btn btn-secondary">送出</button>
            </center>
          </form>
        </div>
        <div class="col-md-1"></div>
      </div>

      <div class="row border-top"> 
        <div class="col-lg-4 mt-5">
          <a href="tel:0800222001">
            <button type="button" class="btn btn-info btn-lg btn-block py-4 btn-phone-image">
              點擊撥出<br/>
              0800222001
            </button>
          </a>
        </div>
        <div class="col-lg-4 mt-5">
          <a href="tel:0982203219">
            <button type="button" class="btn btn-info btn-lg btn-block py-4 btn-phone-image">
              點擊撥出<br/>
              0982203219
            </button>
          </a>
        </div>
        <div class="col-lg-4 mt-5">
          <a href="http://line.naver.jp/ti/p/~@a0982203219">
            <button type="button" class="btn btn-success btn-lg btn-block py-4 btn-line-image">
              新增好友<br/>
              @a0982203219
            </button>
          </a>
        </div>
      </div>

      <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
          <div class="col-md-4">
            <h5>五股店</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="tel:0282951000">TEL：(02) 8295-1000</a></li>
              <li><a class="text-muted" href="#">ADD：新北市泰山區新五路ㄧ段43號</a></li>
              <li><a class="text-muted" href="https://zh-tw.facebook.com/tpeuni0314">Facebook：大台北冠均二手 物流中心</a></li>
              <li><a class="text-muted" href="http://line.naver.jp/ti/p/~@a0982203219">Line ID：@a0982203219</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h5>泰山店</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="tel:0229090678">TEL：(02) 2909-0678</a></li>
              <li><a class="text-muted" href="#">ADD：新北市泰山區新北大道五段115號</a></li>
              <li><a class="text-muted" href="https://zh-tw.facebook.com/tpeuni0314">Facebook：大台北冠均二手 物流中心</a></li>
              <li><a class="text-muted" href="http://line.naver.jp/ti/p/~@a0982203219">Line ID：@a0982203219</a></li>
            </ul>
          </div>
          <div class="col-md-4">
          </div>
        </div>
      </footer>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script type="text/javascript">
      $(document).ready(function(){

        $( "#form" ).submit(function( event ) {
          event.preventDefault();

          const url = "https://api.telegram.org/bot747145383:AAFal_xTK_SfqpxCNxAxxcvEDiRXDkcc-4I/sendMessage"
          const form = this.getElementsByClassName("form-control");

          const name = form.name.value;
          const phone = form.phone.value;
          const email = form.email.value;
          const content = form.content.value;

          if (!name || !(phone || email) || !content) {
            alert("資料尚未填寫完成");
            return;
          }

          let text = '';

          text += '姓名: ' + name + '\n';
          text += '手機: ' + phone + '\n';
          text += '信箱: ' + email + '\n';
          text += '內容: \n\n' + content + '\n';

          $.post(url, {chat_id: -335438324, text: text}, function(data){
            if (data.ok) {
              alert("已收到您的訊息，將近快與您聯絡。");
              $( "#form" )[0].reset();
            } else {
              alert("發送失敗，請您改用其他方式，謝謝。");
            }
          }, "json");

        });
      });
    </script>
  </body>
</html>
